[gd_scene load_steps=3 format=3 uid="uid://ckfmrk4igmfdv"]

[ext_resource type="PackedScene" uid="uid://7c0oeusngjje" path="res://Scenes/UIScenes/MainMenu.tscn" id="1"]
[ext_resource type="Script" path="res://SceneHandler.gd" id="2"]

[node name="SceneHandler" type="Node"]
script = ExtResource("2")

[node name="MainMenu" parent="." instance=ExtResource("1")]
