[gd_scene load_steps=8 format=3 uid="uid://baarj8kmldcv8"]

[ext_resource type="Texture2D" uid="uid://j26muc8uy6hf" path="res://Assets/Towers/towerDefense_tile249.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cp610w2fvmxj1" path="res://Assets/Towers/towerDefense_tile181.png" id="2"]
[ext_resource type="Script" path="res://Scenes/Turrets/GunT1.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://btv0xcdrujknv" path="res://Assets/Effects/towerDefense_tile297.png" id="4"]

[sub_resource type="CircleShape2D" id="1"]

[sub_resource type="Animation" id="2"]
resource_name = "Fire"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/Muzzle/MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bv6c5"]
_data = {
"Fire": SubResource("2")
}

[node name="GunT1" type="Node2D"]
script = ExtResource("3")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2")
offset = Vector2(32, 32)

[node name="Turret" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1")
offset = Vector2(12, 0)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(43, 0)

[node name="MuzzleFlash" type="Sprite2D" parent="Turret/Muzzle"]
visible = false
position = Vector2(8, 0)
rotation = 1.5708
scale = Vector2(0.64, 0.64)
texture = ExtResource("4")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(32, 32)
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bv6c5")
}

[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
