[gd_scene load_steps=18 format=3 uid="uid://bfcted8ic63g2"]

[ext_resource type="PackedScene" uid="uid://cl3go1fjrt422" path="res://Scenes/Maps/Map1.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c7oaee1122bfo" path="res://Assets/UI/Buttons/blue_button12.png" id="3"]
[ext_resource type="Script" path="res://Scenes/MainScenes/UI.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://csdxnbnpjwviq" path="res://Assets/Towers/red-shroom-single.png" id="5_n2en3"]
[ext_resource type="Script" path="res://Scenes/MainScenes/GameScene.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://s1lkb4o7y2g" path="res://Assets/Icons/right.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dedap7vhyvvor" path="res://Assets/Icons/pause.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bkmqlmy7ocfh7" path="res://Assets/UI/Buttons/blue_button03.png" id="8_g2jdo"]
[ext_resource type="Texture2D" uid="uid://27xcdwpqbajs" path="res://Assets/UI/Buttons/blue_button05.png" id="9_tay66"]
[ext_resource type="FontFile" uid="uid://bpln322746wyd" path="res://Assets/Fonts/Kenney Blocks.ttf" id="10_ekuug"]
[ext_resource type="Texture2D" uid="uid://dfinilvc4arx7" path="res://Assets/UI/Buttons/red_button02.png" id="11_dhkc6"]
[ext_resource type="Texture2D" uid="uid://d2gkuptoivqlm" path="res://Assets/UI/Buttons/red_button00.png" id="12_3fynj"]

[sub_resource type="FontFile" id="FontFile_7qaux"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("10_ekuug"), ExtResource("10_ekuug")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_dmbqd"]
default_font = SubResource("FontFile_7qaux")

[sub_resource type="FontFile" id="1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("10_ekuug"), ExtResource("10_ekuug")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_1eqnh"]
default_font = SubResource("1")

[sub_resource type="LabelSettings" id="LabelSettings_cld70"]
font = ExtResource("10_ekuug")
font_size = 64

[node name="GameScene" type="Node2D"]
script = ExtResource("6")

[node name="Map" parent="." instance=ExtResource("1")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
mouse_filter = 2

[node name="HUD" type="Control" parent="UI/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BuildBar" type="VBoxContainer" parent="UI/MarginContainer/HUD"]
custom_minimum_size = Vector2(80, 384)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 80.0
grow_vertical = 2
alignment = 2

[node name="MushroomT1" type="TextureButton" parent="UI/MarginContainer/HUD/BuildBar" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("3")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/MarginContainer/HUD/BuildBar/MushroomT1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n2en3")
expand_mode = 1

[node name="PlayPause" type="TextureButton" parent="UI/MarginContainer/HUD"]
process_mode = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
texture_normal = ExtResource("8")
texture_pressed = ExtResource("7")

[node name="ProgressBar" type="ProgressBar" parent="UI/MarginContainer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_bottom = 27.0
grow_horizontal = 0

[node name="PauseScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0352941, 0.0352941, 0.431373)

[node name="HBoxContainer" type="HBoxContainer" parent="PauseScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Continue" type="TextureButton" parent="PauseScreen/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("8_g2jdo")
texture_pressed = ExtResource("9_tay66")
stretch_mode = 0

[node name="Label" type="Label" parent="PauseScreen/HBoxContainer/VBoxContainer/Continue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -13.5
offset_right = 30.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dmbqd")
text = "Continue"

[node name="Control" type="Control" parent="PauseScreen/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Quit" type="TextureButton" parent="PauseScreen/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("11_dhkc6")
texture_pressed = ExtResource("12_3fynj")
stretch_mode = 0

[node name="Label" type="Label" parent="PauseScreen/HBoxContainer/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -13.5
offset_right = 24.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1eqnh")
text = "Quit"

[node name="LooseScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="LooseScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0352941, 0.0352941, 0.431373)

[node name="HBoxContainer" type="HBoxContainer" parent="LooseScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LooseScreen/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="LooseScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1eqnh")
text = "You lose("
label_settings = SubResource("LabelSettings_cld70")
horizontal_alignment = 1

[node name="Control" type="Control" parent="LooseScreen/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Quit" type="TextureButton" parent="LooseScreen/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_dhkc6")
texture_pressed = ExtResource("12_3fynj")
stretch_mode = 0

[node name="Label" type="Label" parent="LooseScreen/HBoxContainer/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -13.5
offset_right = 24.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1eqnh")
text = "Quit"

[node name="WinScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="WinScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0352941, 0.0352941, 0.431373)

[node name="HBoxContainer" type="HBoxContainer" parent="WinScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="WinScreen/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="WinScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1eqnh")
text = "You won!"
label_settings = SubResource("LabelSettings_cld70")
horizontal_alignment = 1

[node name="Control" type="Control" parent="WinScreen/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Quit" type="TextureButton" parent="WinScreen/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_dhkc6")
texture_pressed = ExtResource("12_3fynj")
stretch_mode = 0

[node name="Label" type="Label" parent="WinScreen/HBoxContainer/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -13.5
offset_right = 24.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1eqnh")
text = "Quit"

[connection signal="pressed" from="UI/MarginContainer/HUD/PlayPause" to="UI" method="_on_play_pause_pressed"]
[connection signal="pressed" from="PauseScreen/HBoxContainer/VBoxContainer/Continue" to="UI" method="_on_continue_pressed"]
[connection signal="pressed" from="PauseScreen/HBoxContainer/VBoxContainer/Quit" to="UI" method="_on_quit_pressed"]
[connection signal="pressed" from="LooseScreen/HBoxContainer/VBoxContainer/Quit" to="UI" method="_on_quit_pressed"]
[connection signal="pressed" from="WinScreen/HBoxContainer/VBoxContainer/Quit" to="UI" method="_on_quit_pressed"]
