[gd_scene load_steps=8 format=3 uid="uid://bfcted8ic63g2"]

[ext_resource type="PackedScene" uid="uid://cl3go1fjrt422" path="res://Scenes/Maps/Map1.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://j26muc8uy6hf" path="res://Assets/Towers/towerDefense_tile249.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c7oaee1122bfo" path="res://Assets/UI/Buttons/blue_button12.png" id="3"]
[ext_resource type="Script" path="res://Scenes/MainScenes/UI.gd" id="5"]
[ext_resource type="Script" path="res://Scenes/MainScenes/GameScene.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://s1lkb4o7y2g" path="res://Assets/Icons/right.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dedap7vhyvvor" path="res://Assets/Icons/pause.png" id="8"]

[node name="GameScene" type="Node2D"]
script = ExtResource("6")

[node name="Map" parent="." instance=ExtResource("1")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
mouse_filter = 2

[node name="HUD" type="Control" parent="UI/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BuildBar" type="VBoxContainer" parent="UI/MarginContainer/HUD"]
custom_minimum_size = Vector2(80, 384)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 80.0
grow_vertical = 2
alignment = 2

[node name="GunT1" type="TextureButton" parent="UI/MarginContainer/HUD/BuildBar" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("3")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/MarginContainer/HUD/BuildBar/GunT1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1

[node name="PlayPause" type="TextureButton" parent="UI/MarginContainer/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
texture_normal = ExtResource("7")
texture_pressed = ExtResource("8")

[connection signal="pressed" from="UI/MarginContainer/HUD/PlayPause" to="UI" method="_on_play_pause_pressed"]
